<!DOCTYPE html>
<html>
    <head>

    </head>

    <link href="./style.css" type="text/css" rel="stylesheet">

    <body>
        <header>
            <nav>
                <ul>
                    <li>Home</li>
                    <li>Projects</li>
                    <li>Experiences</li>
                </ul>
            </nav>
        </header>

        <main>
            <h1>Home</h1>
            <br/>

            <section id="profile">
                <img src="./Images/Profile.jfif"/>
                <section class="image-side">
                    <h2>Basic Information</h2>
                    <br/>
                    <h3>Dean Raguso</h3>
                    <p>Website Developer (in Training)</p>
                    <a href="https://github.com/dean-work" target="_blank"><p>Github:      dean-work</p></a>
                    <a href="https://www.linkedin.com/in/dean-raguso-b60587162" target="_blank" ><p>LinkedIn:    dean-raguso-b60587162 </p></a>
                    <br/>
                </section>   
            </section>
            <br/>
            

            <section id="intro">
                <h3>About Me</h3>
                <p>I am a junior Website Developer, my main goal is to become a specialist in React so that I can create effective and modern websites.
                    I was introduced to programming in C during university, where I applied my skills in various engineering style problems. Website development appeals to
                    me because it enables me to use creativity along-side the technical aspect of coding.


                </p>
            </section>

            <br/>

            <section id="passions">
                <h3>Other Passions</h3>
                <ul>
                    <li>Motorcycles</li>
                    <li>Swimming</li>
                    <li>Nature & Photography</li>
                    <li>Trading</li>
                    <li>Self-Development</li>
                    <li>Kiteboarding</li>
                </ul>
            </section>
        </main>
    </body>
</html>